ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={
        ssid="R3G"
        psk="00000000"
        priority=1
}

network={
        ssid="HONOR-0415PD"
        psk="pf0105602"
        priority=2
}
