[global]
    # 设置Samba服务器所在的工作组名称
    workgroup = WORKGROUP
    # 设置服务器的描述字符串
    server string = Samba Server %v
    # 设置Samba服务器的安全模式为用户级别身份验证
    security = user
    # 将无效用户映射为访客用户
    map to guest = Bad User
    # 禁用Samba服务器的DNS代理功能
    dns proxy = no

[disk]
    comment = Shared Folder
    path = /disk
    public = yes
    writable = yes
    create mask = 0644
    directory mask = 0755
